<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Terra Technica 2017</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
        
        <link rel="stylesheet" href="stylesheets/fonts.css">
        <link rel="stylesheet" href="stylesheets/reset.css">
        <link rel="stylesheet" href="stylesheets/animation.css">
        <link rel="stylesheet" href="stylesheets/main.css">
	</head>
    
    <body>
        <!-- Background -->

        <section class="bg">
            <div class="circle circle-1"></div>
            <div class="circle circle-2"></div>
            <div class="circle circle-3"></div>
            <div class="circle circle-4"></div>
            <div class="circle circle-5"></div>
            <div class="circle circle-hide-1 circle-6"></div>
            <div class="circle circle-hide-2 circle-7"></div>
        </section>
	</body>
</html>
